<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            letter-spacing: normal;
            box-sizing: border-box;
        }
        
        header {
            background-color: rgb(0, 0, 0, 0.8);
        }
        
        header {
            position: fixed;
            width: 100%;
            top: 0;
        }
        
        .navbar {
            display: flex;
            width: 69%;
            margin: auto;
            height: 44px;
        }
        
        .navbar li {
            list-style-type: none;
            margin: auto;
            color: rgb(214, 206, 206);
        }
        
        .navbar li:hover {
            color: #ffffff;
        }
        
        .navbar li img {
            width: 80%;
            opacity: 0.6;
        }
        
        .blue-header {
            background-color: #0071E3;
            padding: 12px 0;
            text-align: center;
            margin-top: 44px;
        }
        
        .blue-header a {
            color: white;
            text-decoration: none;
            letter-spacing: inherit;
            font-size: 14px;
        }
        
        .blue-header a:hover {
            text-decoration: underline;
        }
        
        .header3 {
            background-color: white;
            text-align: center;
            font-size: 14px;
            padding: 12px 0;
        }
        
        .header3 span {
            color: #0071E3;
        }
        
        .img1 img {
            width: 99vw;
        }
        
        .img1 .btn {
            position: relative;
            top: -352px;
            left: 630px;
            width: 300px;
        }
        
        .img2 .btn {
            position: relative;
            top: -390px;
            left: 645px;
            width: 300px;
        }
        
        .img3 .btn {
            position: relative;
            top: -420px;
            left: 630px;
            width: 300px;
        }
        
        .btn a {
            font-size: 21px;
            text-decoration: none;
            padding: 12px 12px;
        }
        
        .btn a :hover {
            text-decoration: underline;
        }
        
        .img2 img {
            width: 99vw;
        }
        
        .img3 img {
            width: 99vw;
        }
        
        .img1 a {
            color: #2997ff;
        }
        
        .img2 a {
            color: #06c;
        }
        
        .img3 a {
            color: #06c;
        }
        
        .cards {
            display: flex;
            flex-flow: wrap;
            overflow: hidden;
            margin: 0px;
        }
        
        .card img {
            width: 49vw;
            margin: 2px;
        }
        
        .c1 .card-btn {
            position: relative;
            top: -446px;
            left: 289px;
            width: 300px;
        }
        
        .c6 .card-btn {
            position: relative;
            top: -383px;
            left: 318px;
            width: 300px;
        }
        
        .c5 .card-btn {
            position: relative;
            top: -450px;
            left: 345px;
            width: 317px;
        }
        
        .c4 .card-btn {
            position: relative;
            top: -70px;
            left: 250px;
            width: 300px;
        }
        
        .c3 .card-btn {
            position: relative;
            top: -429px;
            left: 260px;
            width: 300px;
        }
        
        .c2 .card-btn {
            position: relative;
            top: -419px;
            left: 280px;
            width: 300px;
        }
        
        .card .card-btn {
            font-size: 21px;
            text-decoration: none;
            padding: 12px 12px;
        }
        
        .c2 .card-btn a {
            padding: 0px 12px;
        }
        
        .c3 .card-btn a {
            padding: 0px 12px;
        }
        
        footer {
            background-color: #f5f5f7;
            height: 655px;
        }
        
        .footer {
            width: 63%;
            margin: auto;
        }
        
        .about {
            color: rgb(134, 134, 139);
            font-size: 13px;
            font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        
        .list {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 13px;
            height: 432px;
            width: 100%;
            padding: 22px 0px;
        }
        
        .list ul li {
            list-style-type: none;
            padding: 5px 0px;
        }
        
        .list ul li a {
            text-decoration: none;
            color: rgb(134, 134, 139);
        }
        
        .list>di {
            padding: 5px 10px;
        }
        
        .list h5 {
            font-size: 12px;
            padding: 5px 0px;
            color: #5b5b5b;
        }
        
        .list ul li a:hover {
            text-decoration: underline;
        }
        
        .blw-footer {
            display: flex;
        }
        
        .toe {
            width: 63%;
            margin: auto;
        }
        
        .blw-footer ul {
            display: flex;
            width: 400px;
            margin-left: 20px;
        }
        
        .blw-footer ul li {
            list-style-type: none;
            font-size: 14px;
        }
        
        .btm {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <ul class="navbar">
            <li>
                <a href="#"><img src="image/applelogo.png"></a>
            </li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Tv</li>
            <li>Music</li>
            <li>Support</li>
            <li>
                <a href="#"><img src="image/searchicon.png"></a>
            </li>
            <li>
                <a href="#"><img src="image/bagicon.png"></a>
            </li>
        </ul>

    </header>
    <div class="blue-header"><a href="#">Evaluate COVID‑19 symptoms and understand next steps ></a></div>
    <div class="header3"><span>Shop online</span> and get free, no‑contact delivery, Specialist help, and more.

    </div>
    <div class="img1">
        <a href="#"> <img src="image/iphone.png" alt="iphone"></a>
        <div class="btn">
            <a href="#"><span>Learn more </span>></a>
            <a href="#"><span>Buy </span>></a>
        </div>
    </div>


    <div class="img2">
        <a href="#"><img src="image/iphone2.PNG" alt="iphone"></a>
        <div class="btn">
            <a href="#"><span>Learn more </span>></a>
            <a href="#"><span>Buy </span>></a>
        </div>
    </div>


    <div class="img3">
        <a href="#"><img src="image/ipad.PNG" alt="ipad"></a>
        <div class="btn">
            <a href="#"><span>Learn more </span>></a>
            <a href="#"><span>Buy </span>></a>
        </div>
    </div>

    <div class="cards">
        <div class="card c1">
            <a href="#"><img src="image/card1.png" alt="card"></a>
            <div class="card-btn">
                <a href="#"><span>Read the letter </span>></a>

            </div>
        </div>
        <div class="card c2">
            <a href="#"><img src="image/card2.png" alt="card"></a>
            <div class="card-btn">
                <a href="#"><span>Learn more ></span></a>
                <a href="#"><span>Buy ></span></a>
            </div>
        </div>
        <div class="card c3">
            <a href="#"><img src="image/card3.png" alt="card"></a>
            <div class="card-btn">
                <a href="#"><span>Learn more ></span></a>
                <a href="#"><span>Buy ></span></a>
            </div>
        </div>
        <div class="card c4">
            <a href="#"><img src="image/card4.png" alt="card"></a>
            <div class="card-btn">
                <a href="#"><span>Watch the complete series ></span></a>

            </div>
        </div>
        <div class="card c5">
            <a href="#"><img src="image/card5.png" alt="card"></a>
            <div class="card-btn">

                <a href="#"><span>Shop ></span></a>
            </div>
        </div>
        <div class="card c6">
            <a href="#"><img src="image/card6.png" alt="card"></a>
            <div class="card-btn">
                <a href="#"><span>Learn more ></span></a>

            </div>
        </div>
    </div>


    <footer>
        <div class="footer">
            <div class="about">
                <p>
                    1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. Additional trade‑in values
                    require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation
                    of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available
                    to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and shipping not included. Additional Apple
                    Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here.<br><br> Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good
                    for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
                </p>
                <br>
                <hr>
            </div>
            <div class="list">
                <di class="list1">
                    <h5>shop and learn</h5>
                    <ul>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">ipad</a></li>
                        <li><a href="#">iphone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">ipad touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">gift card</a></li>
                    </ul>
                </di>
                <di class="list2">
                    <h5>Services</h5>
                    <ul>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Books</a></li>
                        <li><a href="#">apple Card</a></li>
                        <li><a href="#">icloud</a></li>
                    </ul>
                </di>
                <di class="list3">
                    <h5>Account</h5>
                    <ul>
                        <li><a href="#">Manage your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">icloud.com</a></li>
                    </ul>
                </di>
                <di class="list4">
                    <h5>Apple store</h5>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Shop Online</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple CAmp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refurbishing and Clearance</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Apple Trade in</a></li>
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Shopping help</a></li>

                    </ul>
                </di>
                <di class="list5">
                    <h5>For Business</h5>
                    <ul>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                    </ul>
                </di>
                <di class="list6">
                    <h5>For Education</h5>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for K-12</a></li>
                        <li><a href="#">Shop for College
                        </a></li>
                    </ul>
                </di>
                <di class="list7">
                    <h5>For Healthcare</h5>
                    <ul>
                        <li><a href="#">Apple in Healthcare</a></li>
                        <li><a href="#">Health on Apple Watch</a></li>
                        <li><a href="#">Health Records on iPhone</a></li>
                    </ul>
                </di>
                <di class="list8">
                    <h5>For Government</h5>
                    <ul>
                        <li><a href="#">Shop for Government</a></li>
                        <li><a href="#">Shop for Veterans and Military</a></li>
                    </ul>
                </di>
                <di class="list9">
                    <h5>Apple Values</h5>
                    <ul>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Inclusion and Diversity</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Supplier Responsibility</a></li>
                    </ul>
                </di>
                <di class="list10">
                    <h5>About Apple</h5>
                    <ul>
                        <li><a href="#">Newsroom</a></li>
                        <li><a href="#">Apple Leadership</a></li>
                        <li><a href="#">Job Opportunities</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contact Apple</a></li>
                    </ul>
                </di>
            </div>
        </div>
        <div class="toe">
            <p>More ways to shop: <a href="#"> Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
            <hr>
            <div class="blw-footer">
                <p>Copyright © 2020 Apple Inc. All rights reserved.</p>
                <ul>
                    <li><a>Privacy Policy</a></li>
                    <li><a>Term of Use</a></li>
                    <li><a>Sales and refunds</a></li>
                    <li><a>Legal</a></li>
                    <li><a>Site Map</a></li>
                </ul>
                <div class="btm">
                    <img src="image/US.png" width="30px" height="30px"> United States
                </div>
            </div>
        </div>
    </footer>
</body>

</html>